jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://${USS_DB_HOST}:3306/uss_messenger?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username = ${USS_DB_USERNAME}
jdbc.password = ${USS_DB_PASSWORD}
jdbc.execute-script = false