fcm_api_url=https://fcm.googleapis.com/fcm/send
fcm_topic_path=/topics/scholarships
fcm_api_key=

#server.port=8888
messenger.service.address=http://localhost:8080/uetscholarship-messenger/services/Notifier