server.port=9999

fcm_api_url=https://fcm.googleapis.com/fcm/send
fcm_topic_path=/topics/scholarships
fcm_api_key=${USS_SERVER_FCM_API_KEY}

messenger.server=${USS_MESSENGER_SERVER}
ws.notifier=${messenger.server}/services/Notifier